#language: ru

@tree

Функционал: Проверка корректности создания документа Обслуживание

Как Менеджер я хочу
Проверить работу внедряемого функционала на текущем контуре
чтобы дать обратную связь

Контекст: 
		Дано я подключаю TestClient "ЭтотКлиент" логин "Менеджер" пароль ""
		И я закрываю все окна клиентского приложения

Сценарий: Я планирую несколько обслуживаний на специалистов

	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Договор контрагента (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Проверка менеджера"
	И в поле с именем 'Владелец' я ввожу текст "Контрагент мене"
	И я нажимаю на кнопку создать поля с именем 'Владелец'
	Тогда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Контрагент менеджера"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	Тогда открылось окно "Договор контрагента (создание) *"
	И я нажимаю на кнопку создать поля с именем 'Организация'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Организация менеджера"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
	Тогда открылось окно "Договор контрагента (создание) *"
	И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_НачалоДействия'
	И в поле с именем 'ВКМ_НачалоДействия' я ввожу текст "07.07.2025"
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "1 000,00"
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя" |
		| "Специалист" |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "16.07.2025"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "16:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "20:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Проблема запуска 1С"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Диагностика проблемы "
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Решение проблемы"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Консультация по работе с 1С"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст "Vip клиент"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И В панели открытых я выбираю "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Вид договора"             | "Код"       | "Наименование"       |
		| "Абонентское обслуживание" | "000000009" | "Проверка менеджера" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Специалист"
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "29.07.2025"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "12:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Проблема запуска компьютера"
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Диагностика проблемы"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Решение проблемы "
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Консультация по проблеме"
	И я перехожу к следующему реквизиту
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст "не VIP"
	И я нажимаю на кнопку с именем 'ФормаПровести'

	
	И я закрываю сеанс текущего клиента тестирования
	Дано я подключаю TestClient "ЭтотКлиент" логин "Специались" пароль ""

	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
		| "Дата проведения работ" | "Описание проблемы"   | "Специалист" |
		| "16.07.2025"            | "Проблема запуска 1С" | "Специалист" |
	И в таблице 'Список' я активизирую поле с именем 'Номер'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я перехожу к строке:
		| "N" | "Описание работ"   |
		| "2" | "Решение проблемы" |
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я перехожу к строке:
		| "N" | "Описание работ"              |
		| "3" | "Консультация по работе с 1С" |
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "0,30"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'ВыполненныеРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'ВыполненныеРаботы'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента' я ввожу текст "0,30"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
	Тогда открылось окно "Обслуживание клиента"
	И в таблице 'Список' я перехожу к строке:
		| "Дата проведения работ" |"Описание проблемы"           | "Специалист" |
		| "29.07.2025"            |"Проблема запуска компьютера" | "Специалист" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента * от *"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента' я ввожу текст "2,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я перехожу к строке:
		| "N" | "Описание работ"    |
		| "2" | "Решение проблемы " |
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я перехожу к строке:
		| "N" | "Описание работ"           |
		| "3" | "Консультация по проблеме" |
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "0,30"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'ВыполненныеРаботыКонтекстноеМенюКопироватьВБуферОбмена' на элементе формы с именем 'ВыполненныеРаботы'
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента'
	И в таблице 'ВыполненныеРаботы' я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиента' я ввожу текст "0,30"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд

	И я закрываю сеанс текущего клиента тестирования
	И я подключаю TestClient "ЭтотКлиент" логин "Бухгалтер" пароль ""
	

	И В командном интерфейсе я выбираю "Покупки и продажи" "Договоры контрагентов"
	Тогда открылось окно "Договоры контрагентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Договор контрагента (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Тестовый бухгалтерия"
	И я нажимаю кнопку выбора у поля с именем 'Владелец'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Тестовый бухгалтер"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Договор контрагента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Организация (создание)"
	И в поле с именем 'Наименование' я ввожу текст "Организация бухгалтер"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
	Тогда открылось окно "Организации"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Договор контрагента (создание) *"
	И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
	И я нажимаю кнопку выбора у поля с именем 'ВКМ_НачалоДействия'
	И в поле с именем 'ВКМ_НачалоДействия' я ввожу текст "09.07.2025"
	И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "10 000,00"
	И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	Когда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ОткрытьСписокПодбора'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2025"
	И я нажимаю на кнопку с именем 'Select'
	И я нажимаю на кнопку с именем 'ВыполнитьДолгуюОперацию'
	И я нажимаю на кнопку с именем 'ВывестиРезультатЗаполнения'
	
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "Начало этого года"
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент1Значение' я выбираю точное значение "Начало следующего года"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'

	


	